# BugfixTracker

./: .gitignore  Hello.java  README.md  debug-59b760279c7f0fae38ea80f6bd71790bb236a6ff.txt  debug-84de49eb7ba28e0e706a8e3f6d7313621206b965.txt  debug-faae1d6fd17db198e1da3736b8e152390c23a33b.txt  pom.xml
debug_files/: debug-59b760279c7f0fae38ea80f6bd71790bb236a6ff.txt  debug-84de49eb7ba28e0e706a8e3f6d7313621206b965.txt  debug-f1107dd7cd6fa111de91f5ba041149f47dbf8159.txt  debug-fe373e2963df2ecaf1e2476695ff7fd0101ded73.txt
results/: table.md
results/OPL_projet/: fieldread.md  localvar.md
results/aries/: assignments.md  fieldread.md  localvar.md  return.md
results/at_least_one/: table.md
results/atmosphere/: assignments.md  fieldread.md  localvar.md  return.md
results/bugfixRepoSamples/elasticsearch/: assignments.txt  fieldread.txt  localvar.txt  return.txt
results/bugfixRepoSamples/facebook-android-sdk/: facebook-android-sdk_assignments.txt  facebook-android-sdk_fieldread.txt  facebook-android-sdk_localvar.txt  facebook-android-sdk_return.txt
results/bugfixRepoSamples/mahout/: assignments.txt  fieldread.txt  localvar.txt  return.txt
results/derby/: assignments.md  fieldread.md  localvar.md  return.md
results/facebook-android-sdk/: assignments.md  assignments.txt  fieldread.md  fieldread.txt  localvar.md  localvar.txt  return.md  return.txt
results/java/: assignments.md  fieldread.md  localvar.md  return.md
results/lucene-solr/: assignments.md  fieldread.md  localvar.md  return.md
results/mahout/: assignments.md  fieldread.md  localvar.md  return.md
results/netty/: assignments.md  fieldread.md  localvar.md  return.md
results/only_one/: table.md
results/openjpa/: assignments.md  fieldread.md  localvar.md  return.md
results/presto/: assignments.md  fieldread.md  localvar.md  return.md
results/qpid-proton/: assignments.md  fieldread.md  localvar.md  return.md
sources/: Left_test.java  Right_test.java
(+117 files in other folders)
