<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>PFE</groupId>
  	<artifactId>PFE</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>BugfixTracker</name>
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
  		<dependency>
				<groupId>fr.inria.spirals</groupId>
				<artifactId>gumtree-spoon-ast-diff</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			
    		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
    		
    		<dependency>
  				<groupId>org.gitective</groupId>
  				<artifactId>gitective-core</artifactId>
  				<version>0.9.9</version>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
  				<groupId>com.google.guava</groupId>
  				<artifactId>guava</artifactId>
  				<version>18.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			
    	</dependencies>
    	
  	<build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
        	</plugin>
    	</plugins>
    	
  	</build>
</project>